[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-57:64,64,224,192,0;Applet-84:1552,80,288,144,0;
ItemGeometriesHorizontal=Applet-57:64,64,224,192,0;Applet-84:1552,80,288,144,0;
activityId=6bd44b2b-eb81-46b0-a93a-86b1e71ae8ad
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][57][Configuration]
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][57][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
showTitle=false
title=总 CPU 使用情况

[Containments][1][Applets][57][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][Applets][57][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][1][Applets][57][Configuration][FaceGrid][SensorColors]
cpu/all/usage=61,174,233

[Containments][1][Applets][57][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/all/usage"]

[Containments][1][Applets][57][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][1][Applets][57][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount","memory/physical/applicationPercent"]
totalSensors=["cpu/all/usage"]

[Containments][1][Applets][84]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][84][Configuration]
PreloadWeight=80
UserBackgroundHints=
popupHeight=550
popupWidth=990

[Containments][1][Applets][84][Configuration][Appearance]
dateFormat=longDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showSeconds=true
showWeekNumbers=true
use24hFormat=2

[Containments][1][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][84][Shortcuts]
global=

[Containments][1][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][General]
ToolBoxButtonState=top
ToolBoxButtonX=698
positions={"1920x1080":[]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/saying/Pictures/wallpaper.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=574
popupWidth=675

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][2][Applets][3][Configuration][General]
favoritesDisplay=1
favoritesPortedToKAstats=true
primaryActions=1
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=60

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][2][Applets][4][Configuration][General]
displayedText=Number

[Containments][2][Applets][4][Shortcuts]
global=

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][Applets][89]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][89][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][89][Configuration][General]
launchers=preferred://browser

[Containments][2][Applets][91]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][91][Configuration]
PreloadWeight=55

[Containments][2][Applets][91][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][2][Applets][91][Shortcuts]
global=Meta+M

[Containments][2][ConfigDialog]
DialogHeight=93
DialogWidth=1920

[Containments][2][General]
AppletOrder=4;3;89;6;7;91

[Containments][61]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][61][Applets][62]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][61][Applets][62][Configuration]
PreloadWeight=42

[Containments][61][Applets][63]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][61][Applets][63][Configuration]
PreloadWeight=42

[Containments][61][Applets][64]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][61][Applets][64][Configuration]
PreloadWeight=42

[Containments][61][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][61][Applets][65][Configuration]
PreloadWeight=42

[Containments][61][Applets][66]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][61][Applets][66][Configuration]
PreloadWeight=42

[Containments][61][Applets][67]
immutability=1
plugin=org.kde.plasma.vault

[Containments][61][Applets][67][Configuration]
PreloadWeight=42

[Containments][61][Applets][68]
immutability=1
plugin=org.kde.plasma.volume

[Containments][61][Applets][68][Configuration]
PreloadWeight=42

[Containments][61][Applets][69]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][61][Applets][69][Configuration]
PreloadWeight=42

[Containments][61][Applets][70]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][61][Applets][70][Configuration]
PreloadWeight=42

[Containments][61][Applets][71]
immutability=1
plugin=org.kde.plasma.battery

[Containments][61][Applets][71][Configuration]
PreloadWeight=42

[Containments][61][Applets][72]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][61][Applets][72][Configuration]
PreloadWeight=42

[Containments][61][Applets][73]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][61][Applets][73][Configuration]
PreloadWeight=42

[Containments][61][Applets][90]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][61][Applets][90][Configuration]
PreloadWeight=42

[Containments][61][Configuration]
PreloadWeight=42

[Containments][61][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][10][Configuration]
PreloadWeight=75

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13][Configuration]
PreloadWeight=100

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][15][Configuration]
PreloadWeight=100

[Containments][8][Applets][15][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][8][Applets][15][Configuration][General]
currentTab=streams
raiseMaximumVolume=true
volumeFeedback=false

[Containments][8][Applets][15][Shortcuts]
global=Alt+Q

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][17][Configuration]
PreloadWeight=95

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20][Configuration]
PreloadWeight=55

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][21][Configuration]
PreloadWeight=100

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][22][Configuration]
PreloadWeight=100

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][23][Configuration]
PreloadWeight=39

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][8][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard
hiddenItems=chrome_status_icon_1,flameshot,88080828,qBittorrent,星际译王
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard

[Containments][8][Shortcuts]
global=Meta+A

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
